{
  "name": "forntend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts --port 3009",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "dependencies": {
    "@nuxt/types": "^2.15.6",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxt/typescript-runtime": "latest",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/composition-api": "^0.24.0",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "camelcase-keys": "^6.2.2",
    "core-js": "^3.9.1",
    "firebase": "^8.4.2",
    "nuxt": "^2.15.3",
    "save": "^2.4.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@nuxt/types": "latest",
    "@nuxt/typescript-build": "latest",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "eslint": "^7.26.0"
  }
}
